{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red115\green0\blue173;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c53333\c0\c73333;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa428\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
Networking related programs\
\pard\pardeftab720\sa320\partightenfactor0

\f1\b0\fs32 \cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 Sunfish\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=sunfish&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic icon.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 2.05 22-May-10\
Sunfish is an NFS client for RISC OS. It is implemented as both a normal filing system and an image filing system, and provides flexible configuration options. Sunfish supports both the NFS2 and NFS3 protocols, over UDP or TCP connections. Full source code is supplied under the GPL.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=sunfish&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (403k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=sunfish-source&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest source code}} (279k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=sunfish&program=Sunfish"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/riscpkg.php"}}{\fldrslt \cf2 \ul \ulc2 RiscPkg package available}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/NFS"}}{\fldrslt \cf4 \ul \ulc4 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 Moonfish\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=moonfish&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic 1__#$!@%!#__icon.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 1.09 22-May-10\
Moonfish is an NFS server for RISC OS. It can be used to share files with other computers, either other platforms such as Linux, or RISC OS when combined with Sunfish. Moonfish supports both the NFS2 and NFS3 protocols, over UDP or TCP connections, and has partial support for NFS4. Full source code is supplied under the GPL.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=moonfish&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (104k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=moonfish-source&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest source code}} (279k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=moonfish&program=Moonfish"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/riscpkg.php"}}{\fldrslt \cf2 \ul \ulc2 RiscPkg package available}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/NFS"}}{\fldrslt \cf4 \ul \ulc4 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 Wiresalmon\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=wiresalmon&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic 2__#$!@%!#__icon.png \width800 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 1.00 18-Nov-07\
Wiresalmon is a network packet sniffer, which can be used to capture packets transmitted and recieved on a network. Captured packets are saved to a file in libpcap format, which can be read by protocol analysers on other platforms, such as Wireshark. Wiresalmon does not itself provide any means of viewing the captured data. Full source code is supplied under the GPL.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=wiresalmon&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (214k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=wiresalmon&program=Wiresalmon"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/pcap"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 PHP\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic 3__#$!@%!#__icon.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\'a0\'a0Version 2.23 6-May-07\
PHP, which stands for "PHP: Hypertext Preprocessor", is an HTML-embedded scripting language. Much of its syntax is borrowed from C, Java and Perl with a couple of unique PHP-specific features thrown in. The goal of the language is to allow web developers to write dynamically generated pages quickly. The scripts are interpreted by the server, so it works with all browsers.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/php/"}}{\fldrslt \cf2 \ul \ulc2 More details}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=php&program=PHP"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/webjames"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 WebJames\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 {{\NeXTGraphic 4__#$!@%!#__icon.png \width680 \height720 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \
\'a0\'a0Version 0.48 (05/05/2007)\
WebJames is a HTTP-server for RISC OS. It includes features such as: redirection, cache, cgi-script interface, password-protection, SSI, content negotiation and much more. It is ideal for use with PHP.\uc0\u8232 Originally written by {\field{\*\fldinst{HYPERLINK "http://login.dknet.dk/~henrik/"}}{\fldrslt \cf2 \ul \ulc2 Henrik Bjerregaard Pedersen}}, I am now maintaining it. Full source is included.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/webjames/"}}{\fldrslt \cf2 \ul \ulc2 More details}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=webjames&program=WebJames"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/riscpkg.php"}}{\fldrslt \cf2 \ul \ulc2 RiscPkg package available}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/webjames"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 HTML2SH\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=html2sh&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic 5__#$!@%!#__icon.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 1.05 2-Nov-05\
HTML2SH is a Perl script to convert HTML pages to a StrongHelp manual. Sometimes it does not get the layout perfect, but it is usually readable. It is most suitable for converting technical manuals and documentation, for example the PHP manual.\
Also included is StrongCopy which can create a StrongHelp file from a directory of files. Both programs can run on RISC OS or various Unix flavours.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=html2sh&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (91k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=html2sh&program=HTML2SH"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/html2sh"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 Subversion\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=svn&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic 6__#$!@%!#__icon.png \width640 \height460 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 1.4.4 28-Jul-07\
\
\
A port of the {\field{\*\fldinst{HYPERLINK "http://subversion.tigris.org/"}}{\fldrslt \cf2 \ul \ulc2 Subversion}} command line client.\
"The goal of the Subversion project is to build a version control system that is a compelling replacement for CVS in the open source community. The software is released under an Apache/BSD-style open source license."\
This port can access remote repositories via http, https, svn, and svn+ssh protocols, and local FSFS repositories with the file protocol.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=svn&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (2225k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=svn&program=Subversion"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/riscpkg.php"}}{\fldrslt \cf2 \ul \ulc2 RiscPkg package available}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/subversion"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa425\partightenfactor0

\f0\b \cf0 hmail\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=hmail&version=latest"}}{\fldrslt 
\f1\b0 \cf2 {{\NeXTGraphic 7__#$!@%!#__icon.png \width680 \height680 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf2 \
}}\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \'a0\'a0Version 1.01 1-Sep-07\
hmail is a simple command line program to send email to an SMTP smarthost. It is intended mainly for use with other programs, such as PHP, that want something with an interface like sendmail on Unix.\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/download.php?program=hmail&version=latest"}}{\fldrslt \cf2 \ul \ulc2 Download latest version}} (117k)\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/previousversions.php?dir=hmail&program=hmail"}}{\fldrslt \cf2 \ul \ulc2 Changes from previous versions}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/riscpkg.php"}}{\fldrslt \cf2 \ul \ulc2 RiscPkg package available}}\
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/ajw498/hmail"}}{\fldrslt \cf2 \ul \ulc2 Source code on GitHub}}\
\
\pard\pardeftab720\qc\partightenfactor0
\cf0 {{\NeXTGraphic break.png \width9540 \height320 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
\cf0 \
\pard\pardeftab720\sa320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cp15.org/"}}{\fldrslt \cf2 \ul \ulc2 Back}}}