{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red241\green70\blue27;\red46\green44\blue57;}
{\*\expandedcolortbl;;\cssrgb\c96471\c36471\c13333;\cssrgb\c23922\c23137\c28627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx566\pardeftab720\sa320\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa320\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch01.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 1. Introduction}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch02.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 2. XDR\'97External Data Representation}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch03.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 3. ONC RPC}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch04.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 4. RPC Authentication}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch05.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 5. NFS Filesystem Model}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch06.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 6. NFS Version 2}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch07.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 7. NFS Version 3}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch08.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 8. NFS Implementation}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch09.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 9. NFS MOUNT Protocol}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch10.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 10. NFS Lock Manager Protocol}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch11.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 11. Automounting}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch12.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 12. NFS Variants}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch13.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 13. Other Distributed Filesystems}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch14.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 14. PC NFS}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch15.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 15. NFS Benchmarks}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch16.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 16. WebNFS}}\cf2 \expnd0\expndtw0\kerning0
\
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 		{\field{\*\fldinst{HYPERLINK "https://learning.oreilly.com/library/view/nfs-illustrated/9780321618924/ch17.html"}}{\fldrslt \expnd0\expndtw0\kerning0
Chapter 17. NFS Version 4}}}